{
  "name": "cognimem-capture",
  "version": "0.2.0",
  "description": "CogniMem automatic capture plugin for OpenCode",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "opencode": {
    "events": {
      "onSessionCreated": true,
      "onSessionDeleted": true,
      "onSessionIdle": true,
      "onToolExecuteBefore": true,
      "onToolExecuteAfter": true,
      "onFileEdited": true,
      "onMessageUpdated": true,
      "onPermissionAsked": true
    }
  }
}
